In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Energy_consumption_by_fuel_EJ.csv')
df.head()

  Country  Year  Energy Consumption EJ Fuel type
0  Canada  1965               0.647949      Coal
1  Canada  1966               0.635221      Coal
2  Canada  1967               0.629360      Coal
3  Canada  1968               0.683746      Coal
4  Canada  1969               0.660133      Coal

In [3]:
df_2 = pd.read_csv('Primary energy consumption - EJ.csv')
df_2.head()

,Country,Year,Total_Energy_Consumption_EJ,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Canada,1965,5.000530,NaN,NaN,NaN,NaN
1,Canada,1966,5.323648,NaN,NaN,NaN,NaN
2,Canada,1967,5.566650,NaN,NaN,NaN,NaN
3,Canada,1968,5.924125,NaN,NaN,NaN,NaN
4,Canada,1969,6.283252,NaN,NaN,NaN,NaN

In [24]:
df_3 = pd.read_excel('CLASS.xlsx')
df_3.head()

,Economy,Code,Region,Income group,Lending category
0,Afghanistan,AFG,South Asia,Low income,IDA
1,Albania,ALB,Europe & Central Asia,Upper middle income,IBRD
2,Algeria,DZA,Middle East & North Africa,Upper middle income,IBRD
3,American Samoa,ASM,East Asia & Pacific,High income,NaN
4,Andorra,AND,Europe & Central Asia,High income,NaN

In [38]:
df_4 = pd.read_excel('Info.xlsx')
df_4.head()

,#,Country,"GDP (nominal, 2023)",GDP (abbrev.),GDP growth,Population -2023,GDP per capita,Share of World GDP
0,1,United States,27720700000000,$27.721 trillion,0.0289,343477335,80706,0.2611
1,2,China,17794800000000,$17.795 trillion,0.0525,1422584933,12509,0.1676
2,3,Germany,4525700000000,$4.526 trillion,-0.0027,84548231,53528,0.0426
3,4,Japan,4204490000000,$4.204 trillion,0.0168,124370947,33806,0.0396
4,5,India,3567550000000,$3.568 trillion,0.0815,1438069596,2481,0.0336

In [26]:
df_3 = df_3.rename(columns={'Economy': 'Country'})

In [28]:
df_3.head()

,Country,Code,Region,Income group,Lending category
0,Afghanistan,AFG,South Asia,Low income,IDA
1,Albania,ALB,Europe & Central Asia,Upper middle income,IBRD
2,Algeria,DZA,Middle East & North Africa,Upper middle income,IBRD
3,American Samoa,ASM,East Asia & Pacific,High income,NaN
4,Andorra,AND,Europe & Central Asia,High income,NaN

In [52]:
# List of countries and regions 
countries_regions = [
    'Canada', 'Mexico', 'US', 'Argentina', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Peru', 
    'Trinidad & Tobago', 'Venezuela', 'Central America', 'Other Caribbean', 'Other South America',
    'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 
    'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 
    'Lithuania', 'Luxembourg', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 
    'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 
    'United Kingdom', 'Other Europe', 'Azerbaijan', 'Belarus', 'Kazakhstan', 'Russian Federation', 
    'Turkmenistan', 'USSR', 'Uzbekistan', 'Iran', 'Iraq', 'Israel', 'Kuwait', 'Oman', 'Qatar', 
    'Saudi Arabia', 'United Arab Emirates', 'Other Middle East', 'Algeria', 'Egypt', 'Morocco', 
    'South Africa', 'Eastern Africa', 'Middle Africa', 'Western Africa', 'Other Northern Africa', 
    'Other Southern Africa', 'Australia', 'Bangladesh', 'China', 'China Hong Kong SAR', 'India', 
    'Indonesia', 'Japan', 'Malaysia', 'New Zealand', 'Pakistan', 'Philippines', 'Singapore', 
    'South Korea', 'Sri Lanka', 'Taiwan', 'Thailand', 'Vietnam', 'Other Asia Pacific', 'Bolivia', 
    'Other S. & Cent. America', 'Other CIS', 'Bahrain', 'Syria', 'Libya', 'Nigeria', 'Other Africa', 
    'Brunei', 'Myanmar'
]

# List of valid country names (based on ISO country codes or recognized list)
valid_countries = [
    'Canada', 'Mexico', 'US', 'Argentina', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Peru', 
    'Trinidad & Tobago', 'Venezuela', 'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 
    'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 
    'Iceland', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Netherlands', 'North Macedonia', 
    'Norway', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 
    'Turkey', 'Ukraine', 'United Kingdom', 'Azerbaijan', 'Belarus', 'Kazakhstan', 'Russia', 'Uzbekistan', 
    'Iran', 'Iraq', 'Israel', 'Kuwait', 'Oman', 'Qatar', 'Saudi Arabia', 'United Arab Emirates', 'Algeria', 
    'Egypt', 'Morocco', 'South Africa', 'Australia', 'Bangladesh', 'China', 'Hong Kong', 'India', 'Indonesia', 
    'Japan', 'Malaysia', 'New Zealand', 'Pakistan', 'Philippines', 'Singapore', 'South Korea', 'Sri Lanka', 
    'Taiwan', 'Thailand', 'Vietnam', 'Bolivia', 'Bahrain', 'Syria', 'Libya', 'Nigeria', 'Brunei', 'Myanmar'
]

# Filter the country names from your list
filtered_countries = [country for country in countries_regions if country in valid_countries]

# Create a DataFrame to display the results
df_filtered_countries = pd.DataFrame(filtered_countries, columns=['Country'])

# Display the filtered country names
df_filtered_countries

      Country
0      Canada
1      Mexico
2          US
3   Argentina
4      Brazil
..        ...
78      Syria
79      Libya
80    Nigeria
81     Brunei
82    Myanmar

[83 rows x 1 columns]

In [54]:
df_filtered_countries

      Country
0      Canada
1      Mexico
2          US
3   Argentina
4      Brazil
..        ...
78      Syria
79      Libya
80    Nigeria
81     Brunei
82    Myanmar

[83 rows x 1 columns]

In [4]:
df.shape

(40843, 4)

In [5]:
# Drop columns with more than 500 missing values
# thresh=len(df) - 500 → Keeps only columns where the number of non-null values is at least len(df) - 500 
# (i.e., has at most 500 missing values).
# df = df.dropna(thresh=len(df) - 1000, axis=1)

In [6]:
df = df.dropna()

In [7]:
df.isnull().sum()

Country                  0
Year                     0
Energy Consumption EJ    0
Fuel type                0
dtype: int64

In [8]:
df.shape

(40843, 4)

In [9]:
df.dtypes

Country                   object
Year                       int64
Energy Consumption EJ    float64
Fuel type                 object
dtype: object

In [10]:
df = df.merge(df_2[['Country',	'Year',	'Total_Energy_Consumption_EJ']], on=['Country', 'Year'], how='left')

In [11]:
df

,Country,Year,Energy Consumption EJ,Fuel type,Total_Energy_Consumption_EJ
0,Canada,1965,0.647949,Coal,5.000530
1,Canada,1966,0.635221,Coal,5.323648
2,Canada,1967,0.629360,Coal,5.566650
3,Canada,1968,0.683746,Coal,5.924125
4,Canada,1969,0.660133,Coal,6.283252
...,...,...,...,...,...
40838,Other Asia Pacific,2019,0.005070,Wind,NaN
40839,Other Asia Pacific,2020,0.004675,Wind,NaN
40840,Other Asia Pacific,2021,0.005599,Wind,NaN
40841,Other Asia Pacific,2022,0.005062,Wind,NaN
40842,Other Asia Pacific,2023,0.005295,Wind,NaN

In [13]:
df[df['Country'] == 'Canada']

,Country,Year,Energy Consumption EJ,Fuel type,Total_Energy_Consumption_EJ
0,Canada,1965,0.647949,Coal,5.000530
1,Canada,1966,0.635221,Coal,5.323648
2,Canada,1967,0.629360,Coal,5.566650
3,Canada,1968,0.683746,Coal,5.924125
4,Canada,1969,0.660133,Coal,6.283252
...,...,...,...,...,...
35469,Canada,2019,0.311973,Wind,14.644261
35470,Canada,2020,0.338140,Wind,13.758059
35471,Canada,2021,0.351337,Wind,13.921114
35472,Canada,2022,0.360189,Wind,14.299105
35473,Canada,2023,0.364116,Wind,13.949592

In [15]:
df.Country.unique()

array(['Canada', 'Mexico', 'US', 'Argentina', 'Brazil', 'Chile',
       'Colombia', 'Ecuador', 'Peru', 'Trinidad & Tobago', 'Venezuela',
       'Central America', 'Other Caribbean', 'Other South America',
       'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy',
       'Latvia', 'Lithuania', 'Luxembourg', 'Netherlands',
       'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania',
       'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey',
       'Ukraine', 'United Kingdom', 'Other Europe', 'Azerbaijan',
       'Belarus', 'Kazakhstan', 'Russian Federation', 'Turkmenistan',
       'USSR', 'Uzbekistan', 'Iran', 'Iraq', 'Israel', 'Kuwait', 'Oman',
       'Qatar', 'Saudi Arabia', 'United Arab Emirates',
       'Other Middle East', 'Algeria', 'Egypt', 'Morocco', 'South Africa',
       'Eastern Africa', 'Middle Africa', 'Western Africa',
       'Other Northern Africa', 'Other Southern Africa', 'Australia',
       'Bangladesh', 'China', 'China Hong Kong SAR', 'India', 'Indonesia',
       'Japan', 'Malaysia', 'New Zealand', 'Pakistan', 'Philippines',
       'Singapore', 'South Korea', 'Sri Lanka', 'Taiwan', 'Thailand',
       'Vietnam', 'Other Asia Pacific', 'Bolivia',
       'Other S. & Cent. America', 'Other CIS', 'Bahrain', 'Syria',
       'Libya', 'Nigeria', 'Other Africa', 'Brunei', 'Myanmar'],
      dtype=object)

In [19]:
df['Fuel type'].unique()

array(['Coal', 'Natural gas', 'Geo Biomass & other', 'Hydropower',
       'Nuclear Energy', 'Oil', 'Solar', 'Wind'], dtype=object)

<b>Grouping the countries according to the continent they belong

In [21]:
# Definning a dictionary to map countries to their continents
continent_map = {
    # North America
    'Canada': 'North America', 'Mexico': 'North America', 'US': 'North America',
    'Trinidad & Tobago': 'North America', 'Central America': 'North America',

    # South America
    'Argentina': 'South America', 'Brazil': 'South America', 'Chile': 'South America',
    'Colombia': 'South America', 'Ecuador': 'South America', 'Peru': 'South America',
    'Venezuela': 'South America', 'Bolivia': 'South America',
    'Other S. & Cent. America': 'South America', 'Other South America': 'South America',

    # Europe
    'Austria': 'Europe', 'Belgium': 'Europe', 'Bulgaria': 'Europe', 'Croatia': 'Europe',
    'Cyprus': 'Europe', 'Czech Republic': 'Europe', 'Denmark': 'Europe', 'Estonia': 'Europe',
    'Finland': 'Europe', 'France': 'Europe', 'Germany': 'Europe', 'Greece': 'Europe',
    'Hungary': 'Europe', 'Iceland': 'Europe', 'Ireland': 'Europe', 'Italy': 'Europe',
    'Latvia': 'Europe', 'Lithuania': 'Europe', 'Luxembourg': 'Europe', 'Netherlands': 'Europe',
    'North Macedonia': 'Europe', 'Norway': 'Europe', 'Poland': 'Europe', 'Portugal': 'Europe',
    'Romania': 'Europe', 'Slovakia': 'Europe', 'Slovenia': 'Europe', 'Spain': 'Europe',
    'Sweden': 'Europe', 'Switzerland': 'Europe', 'Turkey': 'Europe', 'Ukraine': 'Europe',
    'United Kingdom': 'Europe', 'Other Europe': 'Europe',

    # Asia
    'Azerbaijan': 'Asia', 'Belarus': 'Asia', 'Kazakhstan': 'Asia', 'Russian Federation': 'Asia',
    'Turkmenistan': 'Asia', 'USSR': 'Asia', 'Uzbekistan': 'Asia', 'Iran': 'Asia',
    'Iraq': 'Asia', 'Israel': 'Asia', 'Kuwait': 'Asia', 'Oman': 'Asia', 'Qatar': 'Asia',
    'Saudi Arabia': 'Asia', 'United Arab Emirates': 'Asia', 'Other Middle East': 'Asia',
    'Bangladesh': 'Asia', 'China': 'Asia', 'China Hong Kong SAR': 'Asia', 'India': 'Asia',
    'Indonesia': 'Asia', 'Japan': 'Asia', 'Malaysia': 'Asia', 'Pakistan': 'Asia',
    'Philippines': 'Asia', 'Singapore': 'Asia', 'South Korea': 'Asia', 'Sri Lanka': 'Asia',
    'Taiwan': 'Asia', 'Thailand': 'Asia', 'Vietnam': 'Asia', 'Other Asia Pacific': 'Asia',
    'Bahrain': 'Asia', 'Syria': 'Asia', 'Brunei': 'Asia', 'Myanmar': 'Asia',

    # Africa
    'Algeria': 'Africa', 'Egypt': 'Africa', 'Morocco': 'Africa', 'South Africa': 'Africa',
    'Eastern Africa': 'Africa', 'Middle Africa': 'Africa', 'Western Africa': 'Africa',
    'Other Northern Africa': 'Africa', 'Other Southern Africa': 'Africa', 'Nigeria': 'Africa',
    'Other Africa': 'Africa', 'Libya': 'Africa',

    # Australia & Oceania
    'Australia': 'Oceania', 'New Zealand': 'Oceania'
}

# Apply mapping to create a new continent column in the DataFrame
df['Continent'] = df['Country'].map(continent_map)

# Display the first few rows
df.head()

,Country,Year,Energy Consumption EJ,Fuel type,Total_Energy_Consumption_EJ,Continent
0,Canada,1965,0.647949,Coal,5.000530,North America
1,Canada,1966,0.635221,Coal,5.323648,North America
2,Canada,1967,0.629360,Coal,5.566650,North America
3,Canada,1968,0.683746,Coal,5.924125,North America
4,Canada,1969,0.660133,Coal,6.283252,North America

In [30]:
df_3.head()

,Country,Code,Region,Income group,Lending category
0,Afghanistan,AFG,South Asia,Low income,IDA
1,Albania,ALB,Europe & Central Asia,Upper middle income,IBRD
2,Algeria,DZA,Middle East & North Africa,Upper middle income,IBRD
3,American Samoa,ASM,East Asia & Pacific,High income,NaN
4,Andorra,AND,Europe & Central Asia,High income,NaN

In [32]:
df = df.merge(df_3[['Country', 'Income group']], on=['Country'], how='left')

In [34]:
df.head()

,Country,Year,Energy Consumption EJ,Fuel type,Total_Energy_Consumption_EJ,Continent,Income group
0,Canada,1965,0.647949,Coal,5.000530,North America,High income
1,Canada,1966,0.635221,Coal,5.323648,North America,High income
2,Canada,1967,0.629360,Coal,5.566650,North America,High income
3,Canada,1968,0.683746,Coal,5.924125,North America,High income
4,Canada,1969,0.660133,Coal,6.283252,North America,High income

In [40]:
df_4.head()

,#,Country,"GDP (nominal, 2023)",GDP (abbrev.),GDP growth,Population -2023,GDP per capita,Share of World GDP
0,1,United States,27720700000000,$27.721 trillion,0.0289,343477335,80706,0.2611
1,2,China,17794800000000,$17.795 trillion,0.0525,1422584933,12509,0.1676
2,3,Germany,4525700000000,$4.526 trillion,-0.0027,84548231,53528,0.0426
3,4,Japan,4204490000000,$4.204 trillion,0.0168,124370947,33806,0.0396
4,5,India,3567550000000,$3.568 trillion,0.0815,1438069596,2481,0.0336

In [42]:
df = df.merge(df_4[['Country','GDP (nominal, 2023)','GDP (abbrev.)','GDP growth','Population -2023','GDP per capita','Share of World GDP']], on='Country', how='left')

In [44]:
df

,Country,Year,Energy Consumption EJ,Fuel type,Total_Energy_Consumption_EJ,Continent,Income group,"GDP (nominal, 2023)",GDP (abbrev.),GDP growth,Population -2023,GDP per capita,Share of World GDP
0,Canada,1965,0.647949,Coal,5.000530,North America,High income,2.142470e+12,$2.142 trillion,0.0125,39299105.0,54517.0,0.0202
1,Canada,1966,0.635221,Coal,5.323648,North America,High income,2.142470e+12,$2.142 trillion,0.0125,39299105.0,54517.0,0.0202
2,Canada,1967,0.629360,Coal,5.566650,North America,High income,2.142470e+12,$2.142 trillion,0.0125,39299105.0,54517.0,0.0202
3,Canada,1968,0.683746,Coal,5.924125,North America,High income,2.142470e+12,$2.142 trillion,0.0125,39299105.0,54517.0,0.0202
4,Canada,1969,0.660133,Coal,6.283252,North America,High income,2.142470e+12,$2.142 trillion,0.0125,39299105.0,54517.0,0.0202
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40838,Other Asia Pacific,2019,0.005070,Wind,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40839,Other Asia Pacific,2020,0.004675,Wind,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40840,Other Asia Pacific,2021,0.005599,Wind,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40841,Other Asia Pacific,2022,0.005062,Wind,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40842,Other Asia Pacific,2023,0.005295,Wind,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
len(df_4.Country.unique())

181

In [50]:
len(df.Country.unique())

101